<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- In-memory caching for KeyVaultClient -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.1.14" />
    <PackageReference Include="AlibabaCloud.SDK.Kms20160120" Version="1.2.3" />
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.19" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.6.2" />
    <PackageReference Include="Aliyun.MNS.NETCore" Version="1.3.8.1" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
</Project>
