# task-manager

./: LICENSE  README.md  task-manager.sln
.cursor/rules/: csharp-rules.mdc
docs/: AzureServiceBusTopic.md
src/infrastructure/: infrastructures.csproj
src/infrastructure/Configuration/KeyVault/: KeyVaultConfiguration.cs
src/infrastructure/Configuration/ServiceBus/: ServiceBusConfiguration.cs  ServiceBusTopicConfiguration.cs
src/infrastructure/KeyVault/: IKeyVaultClient.cs
src/infrastructure/KeyVault/Aliyun/: AliyunKeyVaultClient.cs  AliyunKmsClientFactory.cs
src/infrastructure/Queues/: IMessageQueue.cs  IQueueClient.cs  IQueueMessage.cs  QueueClientFactory.cs
src/infrastructure/Queues/Aliyun/: AliyunMnsClient.cs  AliyunMnsConfiguration.cs  AliyunMnsMessage.cs  AliyunMnsQueue.cs
src/infrastructure/Queues/Azure/: AzureServiceBusClient.cs  AzureServiceBusMessage.cs  ServiceBusQueue.cs
src/infrastructure/Queues/Exceptions/: MessageLockLostException.cs  QueueOperationException.cs
src/infrastructure/Topics/: ITopicClient.cs  TopicClientFactory.cs  TopicSubscriptionMessage.cs
src/infrastructure/Topics/Azure/: AzureServiceBusTopic.cs
src/mongodb-service/: Class1.cs  mongodb-service.csproj
src/mongodb-service/Configuration/: MongoDbSettings.cs
src/mongodb-service/Exceptions/: ConcurrencyException.cs  DatabaseOperationException.cs
src/mongodb-service/Extensions/: MongoDbServiceExtensions.cs
src/mongodb-service/Models/: BaseEntity.cs  JobTaskStatus.cs  TaskEntity.cs
src/mongodb-service/Repositories/: IMongoDbRepository.cs  MongoDbRepository.cs
src/mongodb-service/Services/: IMongoDbRepository.cs  MongoDbRepository.cs
src/subscriber/: Program.cs  appsettings.Development.json  appsettings.json  subscriber.csproj  subscriber.http
src/subscriber/Attributes/: ApiRouteAttribute.cs
src/subscriber/Configuration/: QueueListenerConfiguration.cs  TopicSubscriberJob.cs
src/subscriber/Configuration/Jobs/: TopicSubscriberJob.cs
src/subscriber/Configuration/ServiceBus/: ServiceBusConfiguration.cs  ServiceBusTopicConfiguration.cs
src/subscriber/Controllers/: HealthController.cs
src/subscriber/Jobs/: MessagePullJob.cs  TopicSubscriberJob.cs
src/subscriber/Properties/: launchSettings.json
src/subscriber/Services/: QueueListenerService.cs
src/subscriber/Services/Queues/: IMessageQueue.cs  IQueueClient.cs  IQueueMessage.cs  QueueClientFactory.cs
src/subscriber/Services/Queues/Aliyun/: AliyunMnsClient.cs  AliyunMnsConfiguration.cs  AliyunMnsMessage.cs  AliyunMnsQueue.cs
src/subscriber/Services/Queues/Azure/: AzureServiceBusClient.cs  AzureServiceBusMessage.cs  AzureServiceBusTopic.cs  ServiceBusConfiguration.cs  ServiceBusQueue.cs
src/subscriber/Services/Queues/Exceptions/: MessageLockLostException.cs  QueueOperationException.cs
src/subscriber/Services/Topics/: ITopicClient.cs  ITopicClientFactory.cs  TopicSubscriptionMessage.cs
src/subscriber/Services/Topics/Azure/: AzureServiceBusTopic.cs
src/workers/: Program.cs  Worker.cs  workers.csproj
src/workers/Controllers/: HealthController.cs
src/workers/Properties/: launchSettings.json
src/workers/Services/: ITaskManager.cs  ITaskProcessor.cs  TaskManager.cs  TaskProcessor.cs
tests/mongodb-service.tests/: mongodb-service.tests.csproj
tests/mongodb-service.tests/Infrastructure/: MongoDbFixture.cs  MongoDbTestContainer.cs
tests/mongodb-service.tests/Repositories/: MongoDbRepositoryTests.cs
tests/mongodb-service.tests/Services/: MongoDbRepositoryTests.cs
tests/subscriber.tests/: subscriber.tests.csproj
tests/subscriber.tests/Infrastructure/: ServiceBusTestContainer.cs
tests/subscriber.tests/Services/Queues/Azure/: AzureServiceBusClientTests.cs  AzureServiceBusMessageTests.cs  ServiceBusQueueTests.cs
